
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>M.Rizwan's AI Voice Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 15px;
      background: #eef2f7;
    }
    h1, h2, h3 {
      color: #333;
    }
    .tab-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }
    .tab-buttons button {
      flex: 1;
      padding: 10px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      min-width: 120px;
    }
    .tab-buttons button:hover {
      background: #0056b3;
    }
    .section {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      display: none;
      margin-bottom: 20px;
    }
    .section.active {
      display: block;
    }
    form input, form textarea, form select, form button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form label {
      font-weight: bold;
    }
    form button {
      background: #28a745;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    form button:hover {
      background: #218838;
    }
    .slider-container {
      display: flex;
      align-items: center;
    }
    .slider-container input[type=range] {
      flex: 1;
    }
    .slider-container span {
      margin-left: 10px;
      font-weight: bold;
      min-width: 40px;
      text-align: center;
    }
    .history-item {
      border-bottom: 1px solid #ccc;
      padding: 8px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .history-item:last-child {
      border-bottom: none;
    }
    .history-item button {
      background: #dc3545;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      margin-top: 5px;
    }
    audio {
      width: 100%;
      margin-top: 5px;
    }
    /* Loading Popup Style */
    .loading-popup {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 1.5em;
      z-index: 1000;
      display: none;
    }
    @media(max-width:600px) {
      body { padding: 10px; }
      .tab-buttons { flex-direction: column; }
    }
  </style>
</head>
<body>
  <h1>M.Rizwan's AI Voice Studio</h1>
  <p>Welcome to M.Rizwan's AI Voice Studio. Create and customize professional text-to-speech audio effortlessly with advanced settings.</p>
  
  <div class="tab-buttons">
    <button onclick="showSection('ttsSection')">Text-to-Speech</button>
    <button onclick="showSection('cloneSection')">Voice Cloning</button>
    <button onclick="showSection('customSection')">Custom Voice</button>
    <button onclick="showSection('historySection')">History</button>
  </div>

  <!-- Loading Popup -->
  <div id="loadingPopup" class="loading-popup">
    Generating voice, please wait...
  </div>

  <!-- Text-to-Speech Section -->
  <div id="ttsSection" class="section active">
    <h2>Text-to-Speech</h2>
    <form id="ttsForm">
      <label for="ttsApiKey">API Key</label>
      <input type="text" id="ttsApiKey" placeholder="Enter your ElevenLabs API key" required 
             value="sk_20b1a5899d669aed061c48e8242efd55f43abf2445bfd0f3" />

      <label for="ttsText">Text / SSML (Urdu/English)</label>
      <textarea id="ttsText" rows="4" placeholder="Enter text or SSML here" required></textarea>
      <div style="text-align:right; font-size:0.9em;">
        Character Count: <span id="charCount">0</span>
      </div>

      <!-- Voice Dropdown with Auto Preview -->
      <label for="ttsVoiceSelect">Select Voice</label>
      <select id="ttsVoiceSelect" required>
        <option value="pNInz6obpgDQGcFmaJgB">adam</option>
        <option value="NOpBlnGInO9m6vDvFkFC">Grandpa Spuds Oxley</option>
        <option value="N2lVS1w4EtoT3dr4eOWO">cellum</option>
        <option value="nPczCjzI2devNBz1zQrb">brian</option>
        <option value="k7nOSUCadIEwB6fdJmbw">Ahmad</option>
        <option value="qMWiKJnYIpKnTfN3rWDk">Ashar</option>
      </select>

      <label for="modelId">Model ID</label>
      <input type="text" id="modelId" value="eleven_monolingual_v1" required />

      <!-- Stability -->
      <label for="stability">Stability (0 to 1)</label>
      <div class="slider-container">
        <input type="range" id="stability" min="0" max="1" step="0.05" value="0.75">
        <span id="stabilityValue">0.75</span>
      </div>

      <!-- Similarity Boost -->
      <label for="similarityBoost">Similarity Boost (0 to 1)</label>
      <div class="slider-container">
        <input type="range" id="similarityBoost" min="0" max="1" step="0.05" value="0.75">
        <span id="similarityValue">0.75</span>
      </div>

      <!-- Style / Expression (Hypothetical) -->
      <label for="style">Style / Expression (0 to 1)</label>
      <div class="slider-container">
        <input type="range" id="style" min="0" max="1" step="0.05" value="0.50">
        <span id="styleValue">0.50</span>
      </div>

      <!-- Playback Speed -->
      <label for="playbackSpeed">Playback Speed (0.5x to 2.0x)</label>
      <div class="slider-container">
        <input type="range" id="playbackSpeed" min="0.5" max="2" step="0.1" value="1">
        <span id="playbackSpeedValue">1</span>
      </div>

      <!-- Optional Advanced Parameter -->
      <label for="advancedParam">Advanced Parameter (optional)</label>
      <input type="text" id="advancedParam" placeholder="Additional parameter if needed" />

      <button type="submit">Generate Audio</button>
      <button type="button" onclick="previewVoice()">Preview Voice</button>
    </form>

    <h3>Output Audio</h3>
    <audio id="ttsAudioPlayer" controls style="width:100%; display:none;"></audio>
    <p id="ttsDownloadLink"></p>
  </div>
  <script>
    // Section toggle function and other JavaScript functions
  </script>
</body>
</html>
